#更改spring上传限制
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#模板缓冲
spring.thymeleaf.cache=false
#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/mbrickspan?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=a47889654
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
#mybatis
mybatis.mapper-locations=classpath*:mappers/*.xml
#增加打印sql语句，一般用于本地开发测试
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#邮件发送配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.username=w791598204@163.com
spring.mail.password=UPMUGVTBYZYGEAGY
spring.mail.smtp.socketFactory=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true