db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/mbrickspan?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
db.username=root
db.password=123456
db.driverLocation=C:\\mysql-jdbc\\mysql-connector-java-8.0.21.jar
